{
  "version": 2,
  "description": "TrueLens QA test set — 17 images (9 AI, 8 Real) — first pass 2026-07-19",
  "notes": "Some landscape AI images score 51% uncertain (beach, mountain, street). Several real photos are false-positived as AI (cat, field-people, portrait). These are genuine model limitations that need improvement.",
  "tests": [
    { "file": "ai-beach.jpg", "expected": "ai", "category": "landscape", "note": "AI beach — 51% uncertain (borderline)" },
    { "file": "ai-cat.jpg", "expected": "ai", "category": "animal", "note": "AI cat — 97% AI ✅" },
    { "file": "ai-food.jpg", "expected": "ai", "category": "food", "note": "AI food — 97% AI ✅" },
    { "file": "ai-mountain.jpg", "expected": "ai", "category": "landscape", "note": "AI mountain — 51% uncertain (borderline)" },
    { "file": "ai-mountain-thumb.jpg", "expected": "ai", "category": "landscape", "note": "AI mountain thumb — 97% AI ✅" },
    { "file": "ai-portrait.jpg", "expected": "ai", "category": "portrait", "note": "AI portrait — 99% AI ✅" },
    { "file": "ai-street.jpg", "expected": "ai", "category": "street", "note": "AI street — 51% uncertain (borderline)" },
    { "file": "beach.png", "expected": "ai", "category": "landscape", "note": "AI beach (user test) — 94% AI ✅" },
    { "file": "mountain.png", "expected": "ai", "category": "landscape", "note": "AI mountain (user test) — 94% AI ✅" },
    { "file": "real-beach.jpg", "expected": "real", "category": "landscape", "note": "Real beach — 51% uncertain ⚠️ borderline" },
    { "file": "real-cat.jpg", "expected": "real", "category": "animal", "note": "Real cat — 99% AI ❌ false positive" },
    { "file": "real-field-people.jpg", "expected": "real", "category": "people", "note": "Real people — 99% AI ❌ false positive" },
    { "file": "real-food.jpg", "expected": "real", "category": "food", "note": "Real food — 51% uncertain ⚠️" },
    { "file": "real-mountain.jpg", "expected": "real", "category": "landscape", "note": "Real mountain — 1% AI ✅" },
    { "file": "real-mountain-thumb.jpg", "expected": "real", "category": "landscape", "note": "Real mountain thumb — 73% uncertain ⚠️" },
    { "file": "real-portrait.jpg", "expected": "real", "category": "portrait", "note": "Real portrait — 97% AI ❌ false positive" },
    { "file": "real-street.jpg", "expected": "real", "category": "street", "note": "Real street — 51% uncertain ⚠️" }
  ]
}
